{
  "name": "pos-inventory-portfolio",
  "version": "1.0.0",
  "description": "Aplicación de punto de venta e inventario con interfaz web y API Node.js.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
